<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>
            CONTACT
        </title>
    </head>
    <body>
        Nume: Lepadatu Teodor
        numar telefon :0770895673
        email: teodor.lepadatu@yahoo.com
        <nav>
            <div class="dropdown">
              <button class="dropbtn">Menu</button>
              <div class="dropdown-content">
                  <ul>
                      <li><a href="http://localhost:5000/index">Pagina principala</a></li>
                      <li><a href="baze.html">Bazele sahului</a></li>
                      <li><a href="deschiderea.html">Deschiderea</a></li>
                      <li><a href="mijloc.html">Jocul de mijloc</a></li>
                      <li><a href="finalul.html">Finalul</a></li>
                      <li><a href="tabla.html">Demo tabla</a></li>
                  </ul>
              </div>
            </div>
          </nav>
    </body>
</html>