<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>
            Jocul de mijloc
        </title>
    </head>
    <body>
        <div id="header">
            Jocul de mijloc este etapa cea mai lunga si complicata dintr-o partida de sah, deoarece aici se executa strategia initiata din deschidere.
        </div>
        <p>
            Aceasta etapa a jocului este cea mai complexa si nimeni nu o stapaneste si o intelege in totalitatea si complexitatea ei. Un incepator trebuie sa isi foloseasca instinctul pentru a isi crea propria strategie.
        </p>
        <nav>
            <div class="dropdown">
              <button class="dropbtn">Menu</button>
              <div class="dropdown-content">
                  <ul>
                      <li><a href="http://localhost:5000/index">Pagina principala</a></li>
                      <li><a href="baze.html">Bazele sahului</a></li>
                      <li><a href="deschiderea.html">Deschiderea</a></li>
                      <li><a href="mijloc.html">Jocul de mijloc</a></li>
                      <li><a href="finalul.html">Finalul</a></li>
                      <li><a href="tabla.html">Demo tabla</a></li>
                  </ul>
              </div>
            </div>
          </nav>
        <p>
            Un exemplu de pozitie de joc de mijloc este urmatoarea:
        </p>
        <img src="images/middle.jpg" id="QG" alt="pozitie middlegame">
        <p>
            In aceasta pozitie am folosit sagetile pentru a da un exemplu de plan ce se poate executa. Turnurile sunt pe aceeasi coloana (ce este libera) si formeaza o structura numita "baterie".
        </p>
        <p>Ce alte structuri similare cu "bateria" mai exista in jocul de mijloc?</p>
        <ul>
            <li>1.<i>Tunul lui Alehin</i></li>
            <li>2.<i>Pionul liber</i></li>
            <li>3.<i>Darul grec</i></li> 
        </ul>
            <br>
            <p><i>Tunul lui Alehin</i> se formeaza atunci cand in spatele unei baterii, se amplaseaza dama, scopul fiind acelasi ca al bateriei</p>
            <p><i>Pionul liber</i> este un pion care nu are niciun pion inamic pe coloana sa si nici nu poate fi atacat de unul (il voi prezenta mai clar in <a href="finalul.html">final</a>)</p>
            <p><i>Darul grec</i> este o strategie des intalnita in jocul de mijloc, care cand functioneaza, aduce victoria 100%. Pentru mai multe detalii apasati <a href="https://www.chess.com/terms/greek-gift-chess">aici.</a> Pozitia de mai jos este un dar grec clasic:</p>
            <br>
            <img src="images/greek_gift.jpg" class= center alt="greek gift">
    </body>
</html>