#header {
    width: 100%; 
    max-width: 900px; 
    margin: 0 auto;
    height: auto; 
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff; 
    padding: 10px 20px; 
    box-sizing: border-box; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

#logo {
    margin-top: 0px;
}

body{
	background-image: url(images/chessboard.jpg);
}
p{
	font-weight: bold;
}

#footer {
    position: relative;
    width: 900px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: url(images/img06.jpg) no-repeat left top;
    font-size: 11px;
    color: #CCCCCC;
    transition: all 0.5s ease;
}

#footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: all 0.5s ease;
    opacity: 0; 
	z-index: -1;
}

#footer::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px; 
    background-color: #4CAF50; 
    transition: all 0.5s ease;
    transform: scaleX(0); 
	z-index: -1;
}


#footer:hover {
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
    color: #FFFFFF; 
}

#footer:hover::before {
    opacity: 1; 
	z-index: -1;
}

#footer:hover::after {
    transform: scaleX(1); 
	z-index: -1;
}


#footer p {
	margin: 0;
	padding: 13px 20px 15px 20px;
}

#footer a {
	color: #FFFFFF;
}

#legal {
	float: left;
}

#links {
	float: right;
}

.tq {
	display: block;
	margin-left: 50px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: large;
}
#photo{
	display:flex;
	justify-content: center;
	align-items: center;
	height: 400px;
	width: 400px;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
}
#center_text{
	text-align: center;
	color: blue;
}
.question{
	font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
	font-family: sans-serif;
	font-size: 20px;
	background-color: #297;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
#submit:hover{
	background-color: #3a8;
}

#quiz-form {
    width: 100%; 
    max-width: 600px; 
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#table-of-contents {
    color: blue;
    position: absolute;
    top: 100px;
    left: 50px;
    text-decoration: overline underline;
}

#menu {
    float: left;
    margin-top: 20px;
    color: darkgreen;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-content ul li {
    padding: 8px 12px;
}

.dropdown-content ul li a {
    color: black;
    text-decoration: none;
}

.dropdown-content ul li a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    border: 5px solid black;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    margin: 0 auto;
}

.white, .black {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.white {
    background-color: white;
    color: red; /* Red color for the white player's pieces */
}

.black {
    background-color: black;
    color: darkgreen; /* Dark green color for the black player's pieces */
}

.highlight {
    outline: 2px solid yellow;
}

nav {
    position: relative;
}

#moveInstructions {
    text-decoration-line: underline;
    margin-left: 50px;
}

.mutare1pion {
    height:200px; 
    width:200px;
}

#mutare2pion{
    height:200px; 
    width:50px;
}

#mutare3pion{
    height:300px; 
    width:200px;
}

#mutare4pion{
    height:300px; 
    width:300px;
}

#defdeschidere{
    color:blue; 
    font-size: 60px; 
    margin-left: 50px;
}

#QG {
    float:left;
}
@media screen and (max-width: 768px) {
    #header {
        padding: 10px; 
    }

    #footer {
        background-size: cover; 
    }

    #quiz-form {
        padding: 15px; 
    }
}

